# TMall

./: .gitignore  README.md  TMall.sln
API/: API.csproj  Program.cs  Startup.cs  TMallDocumentationApi.xml  appsettings.Development.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  LanguageController.cs  ProducrMediatorController.cs  ProductsController.cs  TestBaseApiController.cs
API/Dtos/: ProductDto.cs
API/Errors/: ApiException.cs  ApiResponses.cs  ApiValidationErrorResponse.cs
API/Extension/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helper/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: Resources.Designer.cs  launchSettings.json
Angular/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
Angular/src/: demo.ts  index.html
Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/src/app/nav-bar/: nav-bar.component.html  (+1 more)
Api.MediatoR/: Api.MediatoR.csproj  Program.cs  Startup.cs  TMallDocumentation.xml
Api.MediatoR/Controllers/: BaseController.cs  ProductsController.cs
Api.MediatoR/Properties/: launchSettings.json
Application/: Application.csproj  Config.cs  Global.cs  Startup.cs
Application/AppDtos/: ProductAppDto.cs
Application/AppMappingProfiles/: AppProfile.cs  AppResolver.cs
Application/MediatorHandlers/ProductHandlers/: GetProduct.cs  GetProductsWithCustomAdabtorSyncfusion.cs  GetproductBrands.cs  GetproductTypess.cs  Getproducts.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs  ProductType.cs  TestKhalifaTable.cs
Core/Repository/: IGenericRepository.cs  IProductRepository.cs
Core/Specification/: BaseSpecification.cs  ISpecification.cs
Core/Specification/SpecificationCases/: ProducrSpectParams.cs  ProductWithBrandAndTypeSpecification.cs  ProductWithFilterForCountSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ProductConfiguration.cs
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20200529050623_001.Designer.cs  20200529050623_001.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/RepositoryImplementation/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Data/SpecificationEvaluator/: SpecificationEvaluator.cs
Khalifa.Framework/: ApiGenericResponse.cs  Config.cs  FilterAndSortingAbstraction.cs  Fmt.cs  Global.cs  Json.cs  Khalifa.Framework.csproj  PagingInfo.cs
Khalifa.Framework/CommonProperties/: EntityExtentions.cs  ModelFileds.cs  StringLength.cs
Khalifa.Framework/Helpers/: Env.cs  FlashControllerExtensions.cs  FlashMessage.cs  Fmt2.cs  MimeTable.cs  Range.cs  RazorFlashExtensions.cs  StreamExtensions.cs  TagHelpers.cs
Tmall.Migration/: Common.cs  Program.cs  Tables.cs  Tmall.Migration.csproj
Tmall.Migration/100/: _0001_RoleTable.cs  _0002_UserTable.cs
Tmall.Web/: App.razor  Program.cs  Startup.cs  Tmall.Web.csproj  _Imports.razor
Tmall.Web/BaseComponent/: DisplayProductsBase.cs  EditProductBase.cs  ProductBase.cs  ProductDeatilsBase.cs
Tmall.Web/Pages/: EditProduct.razor  Index.razor  ProductDeatils.razor  Test.razor  _Host.cshtml
Tmall.Web/Properties/: launchSettings.json
Tmall.Web/ReusableClasses/: CustomInputSelect.cs
Tmall.Web/ReuseableComponent/: DisplayProducts.razor
Tmall.Web/Services/: IProductService.cs  ProductService.cs
Tmall.Web/Services/Mapper/: ProductProfile.cs
Tmall.Web/Shared/: NavMenu.razor
Tmall.Web/wwwroot/css/: site.css
Web.AngularCore/: Program.cs  Startup.cs  WeatherForecast.cs
Web.AngularCore/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web.AngularCore/ClientApp/src/: index.html
Web.AngularCore/Controllers/: WeatherForecastController.cs
Web.AngularCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.AngularCore/Properties/: launchSettings.json
Web.BlazorServer/: App.razor  BlazorExtentions.cs  Program.cs  Startup.cs  Web.BlazorServer.csproj  _Imports.razor
Web.BlazorServer/Controllers/: CultureController.cs
Web.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Web.BlazorServer/Localization/: ar.po  en.po
Web.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Web.BlazorServer/Pages/Admin/Product/: ProductsList.razor
Web.BlazorServer/Properties/: launchSettings.json
Web.BlazorServer/Resources/: App.ar.resx  App.resx
Web.BlazorServer/Shared/: ChooseLanguage.razor  CustomerMainLayout.razor  MainLayout.razor  NavMenu.razor  NavMenuTop.razor
Web.BlazorSyncfusion/: BlazorExtentions.cs  Program.cs  Startup.cs  Web.BlazorSyncfusion.csproj  _Imports.razor
Web.BlazorSyncfusion/Controllers/: CultureController.cs
Web.BlazorSyncfusion/Data/: ScheduleData.cs  WeatherForecast.cs  WeatherForecastService.cs
Web.BlazorSyncfusion/Pages/: AutoCompleteFeatures.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PivotTableFeatures.razor  SchedulerFeatures.razor  SidebarFeatures.razor  _Host.cshtml  _Host.cshtml.cs
Web.BlazorSyncfusion/Pages/Admin/Product/: ProductListUsingSyncfusion.razor
Web.BlazorSyncfusion/Properties/: launchSettings.json
Web.BlazorSyncfusion/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.en-US.resx
Web.BlazorSyncfusion/Shared/: CultureSwitcher.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
Web.BlazorSyncfusion/SyncfusionDynamicServices/: GetProductByPagination.cs
Web.MVC/: Startup.cs  Web.MVC.csproj
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Controllers/API/: LanguageController.cs
Web.MVC/Data/: ApplicationDbContext.cs
Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web.MVC/Localization/: ar.po  en.po
Web.MVC/Properties/: Resources.Designer.cs  launchSettings.json
Web.MVC/Resources/Controllers/: TMall.ar.resx  TMall.en.resx
Web.MVC/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
