<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.2.0.46" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>
<ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
