<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.2.0.46" />

  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  <PackageReference Include="MediatR" Version="8.0.1" />
  <PackageReference Include="FluentValidation" Version="8.6.2" />
  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
</ItemGroup>


<ItemGroup>
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>
<ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
